NODE_ENV="dev"

###
# Database
###
DB_USER=root
DB_PASSWORD=azertyuiop
DB_HOST=database
DB_PORT=5432
DB_NAME=db_name
DATABASE_URL=postgresql://root:azertyuiop@localhost:5432/db_name
PROD_DB_URL=postgresql://root:azertyuiop@database:5432/db_name
# NEON.TECH DATABASE (main)
# DATABASE_URL="postgresql://user:password@host/db?sslmode=require"

###
# Backend & Frontend
###
BACK_PORT=8080
FRONT_PORT=3000
FRONT_URL="https://dreamy-lollipop-80bc15.netlify.app"
JWT_SECRET="secret"

###
# External services
###
PINATA_KEY=""
STARTON_API_KEY=""
IPFS_GATEWAY='https://eu.starton-ipfs.com/ipfs/'
STARTON_API_IPFS_FILE_ENDPOINT='https://api.starton.com/v3/ipfs/file'
STARTON_API_IPFS_JSON_ENDPOINT='https://api.starton.com/v3/ipfs/json'